<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoEditor.exe" version="1.0.0.0" publicKeyToken="7b2e56c8fe87e418" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="105984">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4g4i4Nn8Nhz0OO2b1M4acJONG+28LLGx4P5McyaFjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542720">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ql2AzcDaUpcAMTCbRX4+P9UFuxrBP7eYAdFb+7SnALI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoEditor.exe" size="921000">
      <assemblyIdentity name="PhotoEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ZftJAME0SjjyyXDcqht0+BYIMKm1ZplHV7Lny9qUFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="168696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OigMyR601za5KY6IcVzsfERovP9RtlIHcmFYWG3tCyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PhotoEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="168696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OigMyR601za5KY6IcVzsfERovP9RtlIHcmFYWG3tCyE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIEL\mondz" issuerKeyHash="1b7521f5b551df54663d9d98fab1b667a55b3e81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kb5IaSChi7OXqrqt+sM6q27Ez2N9afT9Wwp0+i5ZJwY=</DigestValue></Reference></SignedInfo><SignatureValue>b6VOLYslw8p6XQkO27RJ68RhoPrTTulwGkbW71F8A3TcwjY6iLkFJvLGugSuEFWyjK2hr9SqUshdqqUwWBm9ii29lKVLOzDEdO1Fbymxg49dw7Ef6F/lE6xzL2rCk+yuwsFaq/9Kg1bCVdGD2y6Lc7/fsyLN2L3gazSi1dXk8Qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zW4ti23LI+atMqlRGz3WV5zgrGRMJCmM3rqJ1u19o04uDNaydJKkqGSjhTs0vGPMPhFZt9DrLtD2y/SlOci/2fphSU1zxlnoEuNpyJuqLYdlmIeZMUyNo8USJ7W3ZmlRe25IriudczLYZmMpCi35wuUZsRJ/vOi5y8HOpOMQHKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0627592efa740a5bfdf4697d63cfc46eab3ac3faadbaaa97b38ba1206948be91" Description="" Url=""><as:assemblyIdentity name="PhotoEditor.exe" version="1.0.0.0" publicKeyToken="7b2e56c8fe87e418" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIEL\mondz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lV3xDyTsqN4BytbEqxx64ryqZLG7I378dQ/jIB6MtQg=</DigestValue></Reference></SignedInfo><SignatureValue>ik2RkkjEG//j7awMYA0Qi3bFY8NjUeHc6erWcs6WoRwirq/v80VpGVbtOWF7qMN5cZ2Irz4qfNGU3lIjidJIMsGzZUrMBNj/0HtGzD81XMtoEKFvNITIM7o48T+Yblsv7LFIdoMhQhW3J7tvk2SZ2FCO1gHSmZXJXcbh721Otfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zW4ti23LI+atMqlRGz3WV5zgrGRMJCmM3rqJ1u19o04uDNaydJKkqGSjhTs0vGPMPhFZt9DrLtD2y/SlOci/2fphSU1zxlnoEuNpyJuqLYdlmIeZMUyNo8USJ7W3ZmlRe25IriudczLYZmMpCi35wuUZsRJ/vOi5y8HOpOMQHKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXZ7eWXEsvohBhLjMt9wp9TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABBAE4ASQBFAEwAXABtAG8AbgBkAHowHhcNMTkxMTExMTA0MzQ0WhcNMjAxMTEwMTY0MzQ0WjAjMSEwHwYDVQQDHhgARABBAE4ASQBFAEwAXABtAG8AbgBkAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1uLYttyyPmrTKpURs91lec4KxkTCQpjN66idbtfaNOLgzWsnSSpKhko4U7NLxjzD4RWbfQ6y7Q9sv0pTnIv9n6YUlNc8ZZ6BLjacibqi2HZZiHmTFMjaPFEie1t2ZpUXtuSK4rnXMy2GZjKQot+cLlGbESf7zoucvBzqTjEBypAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYb3krt0c0MDefFwDV7jZUoiFUcG4i0xZKQBQCQ5ElB9OKlwHgCV9b2KUrLIdu6leI4uXlBf8Tc2hEWnxgMM2xbhmBYtasq+uVo6TBaHkaH0PKKqhT/55hW57Rawu9P65MW19yxHy5VGRJHnKbwvjq3oFlrbKb0aYyWNYja+GNGo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>